# SpringMicroservice

./: Readme.md  pom.xml
src/main/java/com/universal/rest/webservices/: RestfulWebServicesApplication.java
src/main/java/com/universal/rest/webservices/JPA/: Employee.java  EmployeeDAOService.java  EmployeeRepository.java  EmployeeResource.java
src/main/java/com/universal/rest/webservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNameEmptyException.java  UserNotFoundException.java
src/main/java/com/universal/rest/webservices/filtered/: FilteredResources.java  SomeBean.java
src/main/java/com/universal/rest/webservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/universal/rest/webservices/user/: User.java  UserDaoService.java  UserResource.java
src/main/resources/: application.properties  messages_nl.properties
src/test/java/com/universal/rest/webservices/: RestfulWebServicesApplicationTests.java
