#logging.level.org.springframework= DEBUG
management.endpoints.web.exposure.include=*


#Defining spring security username and password
#spring.security.user.name=username
#spring.security.user.password=password
#spring.security.enable_csrf= false 

#Enabling the sql logs
spring.jpa.show-sql=true
spring.h2.console.enabled=true


#With the latest versions of Spring Boot (2.3+), the H2 database name is randomly generated each time you restart the server.
#Make the database URL a constant 
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default